<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math</title>
</head>
<body>
    <h1>수학관련함수</h1>
    <ul>
        <li>
            수학관련 함수=java와 동일
        </li>
        <li>
            Math.round(), Math.ceil(), Math.floor()
            Math.random(), Math.max(), Math.min()...
        </li>
        <li>
            Math.round(): 0(포함)~1(미포함) 사이의 난수를 리턴 
        </li>
        <li>
           Math.floor(Math.random()*개수)+시작;
        </li>
    </ul>
    <script>
        //0~9까지의 랜덤수 생성 
        let num = Math.floor(Math.random()*10);
        console.log(num);
        //범위에 대한 랜덤수 설정 공식
        //파라미터값이 min,max 개수(max-min+1)
        // Math.floor(Math.random()*(max-min+1))+min; 
        function getRandom(min,max){
            return Math.floor((Math.random()*(max-min+1))+min);
        }

        console.log(getRandom(10,20));
    </script>
</body>
</html>