<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
</head>
<body>
    <ul>
        조건문은 java에서의 조건문과 동일
    </ul>
    <ul>
        <li>
            if/switch():동일한 문법 구조를 가지고 있음  
        </li>
        <li>
            if, else if, if~else 전부 동일 
        </li>
        <li>
            switch구문도 자바와 동일함.
        </li>
    </ul>

    <script>
        let num=1;
        if(num%2==0){
            console.log("짝수");
        }else{
            console.log("홀수");
        }

        switch(num%2==0){
            case 0 : console.log("짝수");break;
            case 1 : console.log("홀수");break;
            default:
                console.log("이상한 수");
        }
    </script>
</body>
</html>