<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 >오늘은?</h1>
    <button type="button" onclick="button()" id="btn">Today</button>
    <h3 id="today">
        <!-- 오늘날짜와 요일 출력 -->
        <!-- 2023.10.24(화) -->
    </h3>

    <script>

        function button(){

            let today= new Date();
    
            let today2 = today.toLocaleDateString(); //2023.10.24 
            let today3=today.getDay();
    
    
            
            switch(today3){
                
                case 0: today3="일";break;
                case 1: today3="월"; break;
                case 2: today3="화";break;
                case 3: today3="수";break;
                case 4: today3="목";break;
                case 5: today3="금";break;
                case 6: today3="토";break;
                
            }
            
            
            document.getElementById('today').innerText=
                    `today: ${today2} (${today3}) `;
            
        }

        
        const btn=document.getElementById('btn');
        btn.addEventListener('click', ()=>{
            //내용추가

        });

        btn.onclick=function(){
            //내용추가 
        }
        
    </script>



</body>
</html>