<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>과제</title>
</head>
<body>

<form action="">
<fieldset >
<legend>성적확인</legend>

이름 : <input type="text" id="name"><br>
국어 : <input type="text" id = "kor"><br>
영어: <input type="text" id="eng"><br>
수학: <input type="text" id="math"><br>
<button type="button" onclick="result()">성적계산</button>

</fieldset>
</form>

<h3 id="score"> </h3>

<!-- 60점 이상이어야 pass -->

<script>

function result(){
let name=document.getElementById('name').value;
let kor=document.getElementById('kor').value;
let eng=document.getElementById('eng').value;
let math=document.getElementById('math').value;
let sum=Number(kor)+parseInt(eng)+parseInt(math); //형변환 
let avg=Math.round (sum/3) ;
let pass= (avg>=60 && avg<=100) ? "합격" : "불합격";


//점수가 0미만, 100이상이면 alert창 안내 

if(kor>100 || kor<0 || eng>100 || eng<0 || math>100 || math<0){
                 alert('0~100 사이의 숫자 입력');
                 document.getElementById('kor').value="";
                 document.getElementById('eng').value="";
                 document.getElementById('math').value="";
                 }else {
                   
                 }


document.getElementById('score').innerText=
`이름 : ${name}, 합계 : ${sum}, 평균:${avg}, 합격여부: ${pass}`;
}


</script>

</body>
</html>