<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img 태그</title>
</head>
<body>
    <!-- 
      img 태그
      -src : 그림의 경로
      -alt : 그림이 없을 때 나타내는 글자
      -width : 그림의 가로 길이
      -height: 그림의 세로 길이
      -이미지의 사이즈 : 숫자 = pixel 단위로 적용 / % 로 적용도 가능.
     -->
     <!-- 
        html 문서에서 사용되는 이미지 포맷은 jpg(jpeg), png가 대표적
        jpg : 손실 압축 포맷 
              이미지의 해당도가 손상되어도 용량을 많이 줄일 수 있어 가장 많이 사용 
        png : 무손실 압축 포맷 
              이미지 해당도의 손실을 줄이고, 투평 배경 이미지를 사용할 필요성이 있을 때
              용량은 크지만 화질이 뛰어남 
        - 이미지 파일들은 파일의 헤더 영역에 image/jpeg, image/png 등의 형식을 가지고 있기 때문에
        파일 확장자명과 관계없이 헤더 정보로 판단함. 

        - 이미지의 리소스가 잘못된 정보 값을 갖는 경우 : 엑박이 떴다라고 표현함. 

      -->
      <!-- 
        블럭 복사 alt+shift+방향키 

       -->

     <img src="../image/고양이1.jpg" alt="고양이" width="50" height="100">
     <img src="../image/고양이1.jpg" alt="고양이" width="50" height="100">
     <img src="../image/강아지1.jpg" alt="강아지 그림" width="80%" height="50%">
     <img src="../image/강아지1.jpg" alt="강아지 그림" width="80%" height="50%">

</body>
</html>