<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<body>
    <!-- 
        input의 버튼과 같은 역할
        input, button 버튼을 만들 수 있음
        input 단일 태그, button 쌍태그 
        input value =" 버튼이름 "
        <button>버튼 이름 </button>
        form 태그 안에서의 button은 기본값이 submit 속성.


     -->
     <form action="">
        <input type="text"name ="name">
        <br>
        <input type="button" value="일반버튼">
        <button type="button"> 일반버튼 </button>
        <input type="reset" value ="reset">
        <button type="reset">reset  </button>
        <input type="submit" value="submit">
        <button type="submit">submit</button>
        <button>기본버튼</button>
     </form> 
    
</body>
</html>