<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select 태그 </title>
</head>
<body>
    <!-- 
        select 태그: 제시된 항목 중 하나를 선택하게 하는 태그
        콤보박스/ 드롭다운 박스 비슷한 형태 
        option 태그를 넣어서 목록을 구성 
        option value = "전송값" 
        value 값이 없으면 공백으로 전송
        selected : 기본 선택값을 결정 

     -->
     <form action="">
        <select name="year" id="" >
            <option value="">출생년도</option>
            <option value="2001" selected >2001</option>
            <option value="2000" >2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996" >1996</option>
            <option value="1995" disabled>1995</option>
        </select>
        <button>submit</button>
     </form>

     <!-- 통신사 선택 목록 생성  --> 
     <form action="">
        <label for="cp">통신사 선택</label>
        <select name="com" id="cp">
        <option value="">통신사</option>
        <option value="skt">skt</option>
        <option value="lg">lg</option>
        <option value="kt">kt</option>
    </select>
    <button>submit</button>
     </form>
    
</body>
</html>