<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 태그</title>
</head>
<body>
    <!-- 
        table 태그는 자주 사용하는 태그.
        레이아웃 용도로 사용하면 주의.
        테이블이라는 모양을 만들 때 렌더링 방식을 사용하여 쌓아올리기 때문 
        그리드 형식처럼 보여지는 방식을 사용. 
     -->
     <!-- 
        table : 표의 전체 박스 
        tr : 행(한 행을 의미)
        th/td : 열 (한 행 안에 한 열들이 모여 행을 구성 )
        th : 제목열 (가운데 정렬, 굵은 글씨)
        td: 일반 (왼쪽 정렬, 일반글씨) 

        - 3행 4열 테이블 생성 
        - tr * 3 
        - td *4개씩 3줄 = (td* 12)
        thead / tbody/ tfoot 
        css에서 지정 가능 
        border : 테두리 두께 
        bordercolor : 테두리 색 
        width : 가로길이 

        th/td 속성
        colspan / rowspan : 셀 병합(병합된 셀은 지워줘야 함)
      -->

      <table border="1" width ="40%">
        <tr> 
            <td  colspan="2">1</td>
            
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td rowspan="2">8</td>
        </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                
            </tr>
       
      </table>

      <!-- 
        번호, 이름, 성적 
        1      영이  90
        2      순이  80
        3      길동  70
        합계         ???
       -->

       <br>
       <table border="1 " width ="50%">
        <caption >성적표</caption>
        <thead>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>성적</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>영이</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2</td>
            <td>순이</td>
            <td>80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>길동</td>
            <td>70</td>
        </tr>
    </tbody>
    <tfoot>
        <th colspan="2">합계</th>
        <td>240</td>
    </tfoot>
       </table>
</body>
</html>