<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> div 태그 </title>
</head>
<body>
    <!-- 
        div : 상자를 만들어주는 태그, 영역을 분리하는 역할 
        - 컨테이너 역할의 태그 
        - 사용률만 놓고 보면 가장 많이 쓰는 태그 (80%) 
        - 시멘틱 태그 (div 태그에 이름을 붙인 개념) 
           -header 헤더를 의미
           -nav 네이게이션 의미
           -aside 사이드에 위치하는 공간을 의미
           -section 본문의 여러 내용(article)을 포함하는 공간 의미
           -artical 본문의 주내용이 들어가는 공간을 의미
           -footer 푸터 의미
     --> 
     <!-- 
        - 태그를 분류하는 방법
        - block, inline, inline-block 태그 
        - block 
          - 새 라인에서 시작(옆에 다른 값이 올 수 없는 상태 )
          - p, h1~h6, form, table, div 
          - 가로/세로 길이 조절 가능
          - 여백 지정 
        -inline 
          - 한 라인에서 유지되는 태그 
          - span, b, del,ins, i 
          - 가로/세로 길이 조절 불가능
          - 여백 지정 불가능 
          - 폰트 지정이 가능 (font 속성) 
        -inline-block
          - 한 라인에서 유지되는 태그
          - 가로/세로 조절 가능 
          - 여백 지정 가능 
          - input, img    
      --> 
      <div>안녕하세요 </div>
      <div>또 만나요 </div>
      <nav>div랑 같은 의미 상단의 네비게이션 바를 만들 때 사용 </nav>
      <footer>div랑 같은 의미 하단의 푸터를 만들 때 사용 </footer>
</body>
</html>