<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <!-- 
        브라우저 안에 또 다른 브라우저를 삽입 
        브라우저가 중첩 되기 때문에 리소스 사용이 증가 

     -->
     <iframe src="http://daum.net" frameborder="0" ></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/fKP-YTR7rik?si=4cBnartVe6wAXSPy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>