<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 적용 방법 </title>
    <link rel="stylesheet" href="09_style.css">
    <style>
        /* css 지정 */
        input{
            height : 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- 
        스타일 적용 방법 3가지 
        1. 각 태그마다 스타일 속성을 붙여서 스타일을 지정 => 잘 안씀 
           - 해당 요소에만 적용 
           - 재사용성이 낮음.
           - 적용되는 우선순위가 가장 높음    
        2. head 태그 안에 style 태그를 이용하는 방법 
           - 해당 페이지만 적용 
           - 재사용성은 중간 
        3. 별도의 css 파일을 생성하여 링크로 연결하는 방법
           - 실무에서 가장 많이 사용하는 방식 
           - 이미 만들어져 있는 css 파일을 가져와서 연결 가능 
           - head 태그 안에서 link 태그를 이용하여 연결  
     -->
     <input type="text" style="width: 100px;" >
     <input type="text" >
     <input type="text" >
</body>
</html>