<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        @import url(hg_css/common.css);
        /* 복사해서 본인 css 붙여넣기 */
/* 필수 css Header+Footer+mid 크기 */
@font-face {
    font-family: 'HarryPoterFont';
    src: url(/font/HarryPoter-na_lover.ttf) format('truetype');
}

​
/* 사이드 메뉴 */
.mid{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    border: 1px solid red;
}
.side-menu{
    width: 15%;
    min-width: 280px;
    height: 100vh;
    display: absolute;
    overflow: auto;
    text-align: center;
    justify-content: center;
    border: 1px solid green;
}
.a-ul{
    flex-wrap: nowrap;
    margin: 30px;
    text-align: center;
}
.a-ul h1{
    font-family: 'HarryPoterFont';
}   
.a-ul hr{
    margin-top: 20px;
    margin-bottom: 15px; 
}
.a-li{
    margin-bottom: 15px; 
    list-style: none;
    font-size:larger;
}
.main{ /* width/-min-width/height만 통일 나머지는 개인의 디자인에 맞춰서 */
    width: 85%;
    min-width: 1500px;
    height: 100vh;

}
/* 사이드 메뉴 여기까지 */


#side-menu{
    background-color:black;
    width: 300px;
    height: 100%;
}


.menu1{
    font-size: 30px;
    color:beige;
}

.school{
    font-size:40px;
    color:beige;
    list-style: none;
}


#side-menu  li a { /*위에 상단 메뉴바랑 겹침 수정하면 깨짐 */
display: block;
color: beige;
padding: 8px 16px;
text-decoration: none;
}

#side-menu li a:hover {
    background-color: #555;
    color: white;
   
}




#hello{
width: 100%;
height: 100px;
background-color: black;
font-size: 50px;
color:beige;
}



#art1 img{
width: 600px;
height:80%;
background-repeat:no-repeat;
}

#art2{
width: 1000px;
height:100%;
font-size: 20px;
/* margin-left: 100px; */

}

#bigbox{
display: flex;
height:90%;
background-color: black; 
}

#art2  h1{
    font-size: 40px;
    color:beige;

}

#art2 h2{
    
    color: beige;
}

#logo {
    width: 150px;
    height: 150px;
    margin-top: 320px;
    margin-left: 300px;
  
}







h1 span {
    font-family: serif;
    font-size: 80px;
    color: #fff;
    position: relative;
    top: 20px;
    display: inline-block;
    /*  폰트가 부드러워지게 설정  */
    -webkit-font-smoothing: antialiased;
    /*  x축, y축, 블러 설정  */
    text-shadow: 0 1px 0 #ccc, 
                 0 2px 0 #ccc, 
                 0 3px 0 #ccc,  
                 0 4px 0 #ccc, 
                 0 5px 0 #ccc, 
                 0 6px 0 transparent,
                 0 7px 0 transparent,
                 0 8px 0 transparent,
                 0 9px 0 transparent,
                 0 10px 10px rgba(0,0,0,0.4);
    animation: bounce 0.3s ease infinite alternate;
}
h1 span:nth-child(2){animation-delay: 0.1s;}
h1 span:nth-child(3){animation-delay: 0.2s;}
h1 span:nth-child(4){animation-delay: 0.3s;}
h1 span:nth-child(5){animation-delay: 0.4s;}
h1 span:nth-child(6){animation-delay: 0.5s;}
h1 span:nth-child(7){animation-delay: 0.6s;}
h1 span:nth-child(8){animation-delay: 0.7s;}
  
  
@keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc,
                     0 1px 0 #ccc,
                     0 3px 0 #ccc,
                     0 4px 0 #ccc,
                     0 5px 0 #ccc,
                     0 6px 0 transparent,
                     0 7px 0 transparent,
                     0 8px 0 transparent,
                     0 9px 0 transparent,
                     0 50px 20px rgba(0,0,0,0.4);
    }
}

h2 span {
    font-family: serif;
    font-size: 40px;
    color: #fff;
    position: relative;
    top: 20px;
    display: inline-block;
    /*  폰트가 부드러워지게 설정  */
    -webkit-font-smoothing: antialiased;
    /*  x축, y축, 블러 설정  */
    text-shadow: 0 1px 0 #ccc, 
                 0 2px 0 #ccc, 
                 0 3px 0 #ccc,  
                 0 4px 0 #ccc, 
                 0 5px 0 #ccc, 
                 0 6px 0 transparent,
                 0 7px 0 transparent,
                 0 8px 0 transparent,
                 0 9px 0 transparent,
                 0 10px 10px rgba(0,0,0,0.4);
    animation: bounce 0.3s ease infinite alternate;
}
h2 span:nth-child(2){animation-delay: 0.1s;}
h2 span:nth-child(3){animation-delay: 0.2s;}
h2 span:nth-child(4){animation-delay: 0.3s;}
h2 span:nth-child(5){animation-delay: 0.4s;}
h2 span:nth-child(6){animation-delay: 0.5s;}
h2 span:nth-child(7){animation-delay: 0.6s;}
h2 span:nth-child(8){animation-delay: 0.7s;}
  
  
@keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc,
                     0 1px 0 #ccc,
                     0 3px 0 #ccc,
                     0 4px 0 #ccc,
                     0 5px 0 #ccc,
                     0 6px 0 transparent,
                     0 7px 0 transparent,
                     0 8px 0 transparent,
                     0 9px 0 transparent,
                     0 50px 20px rgba(0,0,0,0.4);
    }
}




    </style>
</head>



<body>
    <!-- 필수 Header 영역 -->
    <header>
        <div id="homeLogo"><img src="image/hogwartSimbol.png" alt="hogwartSimbol" id="simbol"></div>
        <div id="logo">Hogwarts</div>
        <div id="menu">
            <ul>
                <li><a href="#">SCHOOL</a></li>
                <li><a href="#">DORMITORY</a></li>
                <li><a href="#">CLUB</a></li>
                <li><a href="#">NOTICE</a></li>
            </ul>
        </div>
    </header>
    <!-- 필수 Header 끝 -->


    
    <!-- 변경 영역 시작 -->
    
    <section class="mid">
        
        <div id="side-menu">
            <ul>
                <li class="school">School</li><hr>
                <li><a href="principal.html" class="menu1" >the principal's greeting</a></li>
                <li><a href="professor.html" class="menu1">Professorships</a></li>
                <li><a href="campus.html" class="menu1">Campus</a></li>
        </ul>
    </div>

        <div class="main"> 
            <article id="hello">Presidential greetings</article>
            <div id="bigbox">
                <article id="art1"><img src="image/덤블.gif" alt="" height="100%"></article> 
                <article id="art2"> 
                   <h1><span>D</span><span>u</span><span>m</span><span>b</span><span>l</span><span>e</span><span>d</span><span>o</span><span>r</span><span>e</span></h1> 
                   <h2>
                    "<span>H</span>ogwa<span>r</span>ts co<span>m</span>bin<span>e</span>s pio<span>n</span>ee<span>r</span>ing e<span>x</span>perti<span>s</span>se in online learni<span class="fly">n</span>g with over <span class="">3</span>50 years of experience in residential pedagogy. By <span>s</span>haring H<span>o</span>gwart's ideas with <span>t</span>he world we help define the future of education.”
                    - Bharat <span class="fly">A</span>nand, Vice <span>P</span>rovost for <span class="">A</span>dvances in <span>L</span>earn<span>i</span>ng
                    <span>H</span>ogwar<span>t</span> Online bri<span>g</span>s learners an extensive <span>c</span>at<span class="fly">a</span>log of courses <span>b</span>uilt on global exper<span>t</span>ise and research. Curated series of courses combine faculty and disciplines from across the University to extend learning opportunities.
                    
                    Each <span>c</span>ourse was developed by <span>H</span>ogwart’s Office of th<span>e</span> Vice Provost for Advances in Lear<span>n</span>ing (VPAL). 
                    Parkes has been an engaged un<span>i</span>versity citizen, <span>s</span>erving on <span class="fly">c</span>ommittees a<span>n</span>d tasks forces dealing with <span>H</span>ogwart’s All<span>s</span>ton campus development.
                </h2> </article>
                <article id="logo"><img src="image/hogwartSimbol.png" alt="" id="logo"></article>
            </div>

            
        </div>


    </section>
    <!-- 변경 영역 끝 -->



    <!-- 필수 Footer 시작 -->
    <footer>
        <a href="#"><img src="image/squiz.png" alt="squiz" id="squiz"></a>
        <a href="#"><img src="image/broom.png" alt="broom" id="broom"></a>
        <a href="#"><img src="image/head.png" alt="head" id="head"></a>
    </footer>
    <!-- 필수 Footer 끝 -->
</body>
</html>