<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const memberObject={
            name:'hong',
            age:30,
            married:true,
            favors:["Baseball", "Game","Movie","etc..."],

        };

        const people=[];
        //people에 memberObject를 5명 복사하여 추가
        for(let i=0; i<5; i ++){
            people.push(memberObject);
        }
        console.log(people);
        console.log("----------------");

        //people[0]번지의 이름 출력
        console.log(people[0].name);
        people[1].name='kim';
        console.log(people);
        people[2].age=50;
        console.log(people);
        console.log("----------------");

        //객체에서 값을 빼서 console에 찍기
        //배열의 순회
        //for in : 객체에서 사용 
        //for of : 배열에서 사용 
        //[{...},{...},{...},{...},{...}]
        //{...} : member =>object

        for(let member of people){
           // console.log('--배열안--')
            for(let keyName in member){
              //  console.log("--객체안--");
              if(keyName !='favors'){

                  console.log(member[keyName]); //member["name"] => hong 
              }else {
                //favors의 배열안을 다시 탐색
                console.log('favors 안 ');
                for(let favor of member[keyName]){
                    console.log(favor);
                }
              }
            }

        }


    </script>
</body>
</html>