<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set type</title>
</head>
<body>
    <h1>
        자바 스크립트의 데이터 타입의 확장 개념 집합데이터를 다룰 수 있는 객체 
    </h1>
    <ul>
        <li>
          set 중복데이터 허용 x : 중복데이터가 들어오면 체크한 후에 하나마 남김
        </li>
        <li>
            set() : 파라미터는 주로 배열 사용, 배열의 index,value 값을 활용하여 집합 데이터를 만듬
        </li>
        <li>
            set 전용 메서드들이 제공
        </li>
        <li>
            new Set() or new Set(Array) : set 객체를 생성 및 초기화 
        </li>
        <li>
            s.add(value) : 데이터 추가
        </li>
        <li>
            s.delete(value) : 데이터 삭제
        </li>
        <li>
            s.has(value) : 값의 존재 여부를 true/false 로 리턴
        </li>
        <li>
            s.forEach(callback function) : set 순환 
        </li>
        <li>
            s.entries(), s.keys(), s.values() : 
            리턴타입 SetIterator => 별도 메서드로 접근하여 사용 
        </li>
        <li>
            s.size : set 사이즈 
        </li>
        <li>
            s.clear() : set 비우기 
        </li>
    </ul>
    <script>
        const testSet= new Set(['html', 'css', 'js']);
        console.log(testSet);
        testSet.add('react');
        console.log(testSet);
        console.log(testSet.size);
        testSet.delete('html');
        console.log(testSet);
        testSet.add('css'); //동일값은 삭제
        console.log(testSet);
        console.log(testSet.has('css'));

        console.log("------------------")
        testSet.forEach(function(v,i,s){
            console.log(i,v,s);
        })

        //entries(),keys(), values()의 리턴타입은 SetIterator: set의 상위 인터페이스 규격 
        //keys() : 식별자로 사용되는 값을 리턴 
        console.log(testSet.keys());
        //key=>value 쌍(pair)으로 값을 리턴 
        console.log(testSet.entries());
        //values() : value 값만 리턴 
        console.log(testSet.values());

        console.log("------------------")
        //iterable : 반복이 가능함을 의미 
        //반복이 가능한 요소 : 배열, map,set = key(),values(),entries()
        //forEach 사용 불가능
        //for of : [Symbol.Iterator] 속성을 가지는 컬렉션에서 사용 가능 


        //가능 
        for(const iter of testSet.values()){
            console.log(iter);
        }
        

        console.log("---------------")
        for(const iter of testSet.entries()){
            //배열 형태로 리턴 
            console.log(iter);
            iter.forEach(function(v){
                console.log(v);
            })
        }

        testSet.clear();
        console.log(testSet);



    </script>
</body>
</html>