<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map 예제</title>
</head>
<body>
    <!-- 
        input 2개 생성 => 과목, 점수 
        추가버튼 => map에 추가 
        출력 => map을 출력 => ul/li로 추가해서 출력 ex> html : 89 
        결과 => 합계, 평균, 합격여부(60점 이상이면 합격) => h3
     -->

     <form action="">

        과목: <input type="text" id="subject"><br>
        점수: <input type="text" id="score"><br>
        <button type="button"  onclick="add()">추가</button>
        <button type="button" onclick="print()">출력</button>
        <button type="button" onclick="r()">결과</button>
     </form>

     <ul id="result"></ul>
     <h3 id="tot"></h3>

     <script>
        const myMap= new Map();

        let subject=document.getElementById('subject');
        let score=document.getElementById('score');
        let tot=document.getElementById('tot');
        let result=document.getElementById('result');


        function add(){ // 추가 
          let subinput=subject.value; //입력된 값 들고 오기 위해 임의로 설정 
          let subscore=Number(score.value);
            myMap.set(subinput, subscore);
            console.log(myMap);
          }

        
         function print(){ //출력 
            let list =''; 
            myMap.forEach(function(v,k){
                list+=`<li>${k} : ${v}</li>`;
                console.log(k,v);
                result.innerHTML=list;
            })
        }
        

         function r(){//결과 
            let sum = 0;
            let avg=0;
            
            myMap.forEach(function(v){
                sum+= v;
                avg=sum/myMap.size;

                if(avg>=60){
                    tot.innerHTML= ` 합계 : ${sum} , 평균 : ${avg}, 합격 `;
                }else{
                    tot.innerHTML= `합계 : ${sum} , 평균 : ${avg}, 불합격`;
                }
            })
         }

     </script>
     
     
</body>
</html>