<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        @import url(hg_css/common.css);
    </style>
</head>
<body>
    <!-- 필요 부분 복사해서 mid 부분 채워넣기 -->
    <!-- 필수 Header 영역 -->
    <header>
        <div id="homeLogo"><img src="image/hogwartSimbol.png" alt="hogwartSimbol" id="simbol"></div>
        <div id="logo">Hogwarts</div>
        <div id="menu">
            <ul>
                <li><a href="#">SCHOOL</a></li>
                <li><a href="#">DORMITORY</a></li>
                <li><a href="#">CLUB</a></li>
                <li><a href="#">NOTICE</a></li>
            </ul>
        </div>
    </header>
    <!-- 필수 Header 끝 -->
    <!-- 변경 영역 시작 -->
    <section class="mid">
        <section class="side-menu"></section>
        <main class="main"></main>
    </section>
    <!-- 변경 영역 끝 -->


    
    <!-- 필수 Footer 시작 -->
    <footer>
        <a href="#"><img src="image/squiz.png" alt="squiz" id="squiz"></a>
        <a href="#"><img src="image/broom.png" alt="broom" id="broom"></a>
        <a href="#"><img src="image/head.png" alt="head" id="head"></a>
    </footer>
    <!-- 필수 Footer 끝 -->
</body>
</html>