<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Travel</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="seoul.html">Seoul</a></li>
        <li><a href="tokyo.html">Tokyo</a></li>
        <li><a href="paris.html">Paris</a></li>
    </ul>
    <img src="../image/home이미지.jpg" alt="home">
</body>
</html>