<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>
    element의 속성에는 크게 두가지로 구분
    -태그의 속성, -css(style)속성 
   </h1> 
   <ul>
    <li>
        태그의 속성은 태그가 갖는 속성이기 때문에 속성명을 그대로 사용
        tagName.id,tagName.scr, tagName.href ... 
    </li>
    <li>
        class 처럼 여러개의 값을 갖는 속성들은 별도의 속성명을 사용
        tagName.classList
    </li>
    <li>
        css 관련 속성들은 style이라는 속성을 통해 프로퍼티에 접근 가능
        tagName.style.color
    </li>
    <li>
        style 속성 중 font-size => - 를 지우고 첫글자를 대문자로 변경 fontSize로 써야됨 
    </li>
   </ul>
   <img src="../image/강아지1.jpg" alt="bts" id="imgTag" class="a b c d">
   <script>
    const imgTag=document.getElementById('imgTag');
    console.log(imgTag);
    console.log(imgTag.id);
    console.log(imgTag.src);
    console.log(imgTag.alt);
    console.log(imgTag.classList);

   </script>
</body>
</html>