<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="btn1">li 한번에 추가</button>
    <button type="button" id="btn2">li 하나씩 추가</button>

    <button type="button" id="btn3">li 한번에 추가</button>
    <button type="button" id="btn4">li 하나씩 추가</button>
    <ul id="ul"></ul>
    <hr>
    <ol id="ol"></ol>
    <hr>
    <ul id="ul2"></ul>
    <hr>
    <ol id="ol2"></ol>
    <hr>

    <script>
        //html css js sql 

        const datas=['html','css','js','sql'];
       
        document.getElementById('btn1').addEventListener('click',()=>{
            let str='';
            datas.forEach((elem)=>{
                str+=`<li>${elem}</li>`
            });
            document.getElementById('ul').innerHTML=str;
        });

        let idx=0;
        document.getElementById('btn2').addEventListener('click',()=>{
            if(idx<datas.length){
                let str=`<li>${datas[idx]}</li>`;
                document.getElementById('ol').innerHTML+=str;
                idx++;
            }
        });

        //createElement:element를 생성
        //appendChild : 다른 엘리먼트의 자식으로 추가 
        document.getElementById('btn3').addEventListener('click',()=>{
            let ul2=document.getElementById('ul2');
            datas.forEach((elem)=>{
                let li=document.createElement('li'); //<li></li>
                li.innerHTML=elem; // <li>html</li>
                ul2.appendChild(li); //<ul><li>html</li></ul>
            })

        })

        let idx1=0;
        document.getElementById('btn4').addEventListener('click',()=>{
           let ol2=document.getElementById('ol2');
           if(idx1<datas.length){
            let li=document.createElement('li');
            li.innerText=datas[idx1];
            ol2.appendChild(li);
            idx1++;
           }
        })

                      

    </script>

</body>
</html>