<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        tag의 classList 속성
    </h1>
    <ul id="ul" class="ul list iter">
        <li>
            element.classList: class의 속성이 여러개의 값이 올 수 있으므로
            list 형태로 리턴 
        </li>
        <li>
            리턴타입이 TokenList객체로 별도의 메서드 제공 
        </li>
        <li>
            대표적인 메서드 : add(), contains(), toggle(), remove()...
        </li>
    </ul>
    <script>
        const ul=document.getElementById('ul');
        console.log(ul);
        console.log(ul.classList);
         //클래스 추가 메서드 
        ul.classList.add('ul2');
        console.log(ul.classList);
        //클래스 삭제 메서드
        ul.classList.remove('iter');
        console.log(ul.classList);
        //클래스 리스트에 값이 있는지 확인 (true/false)
        console.log(ul.classList('iter'));
        ul.classList.contains('ul2');
    
        //클래스 변환 메서드: 있으면 삭제, 없으면 추가 
        ul.classList.toggle('iter');
        console.log(ul.classList);

        // ul.classList.toggle('iter');
        // console.log(ul.classList);

        ul.classList.replace('iter','after');
        console.log(ul.classList);

    </script>
</body>
</html>