<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        document 영역에서 사용되는 이벤트를 정의
    </h1>
    <ul>
       <li>
        마우스 이벤트 : click(), focus(), input(), change(), mouseover()
        mouseout(),scroll()...
       </li>
       <li>
        키보드 이벤트 : keyDown(), keyPress(), keyUp()
       </li>
       <li>
         기타 이벤트 : preventDefault(), target,submit()
       </li>
       <li>
        addEventListener('eventName' , callback function);
        메서드를 사용하여 구현하는 것을 권장 
       </li>
       <li>
        이벤트 중복 부여 가능 
       </li>
    </ul>
    <div id="container">
        <img src="../image/강아지1.jpg" alt="" id="pic">

    </div>
    <script>
         //이미지에 마우스를 올리면 그림을 변경
         let pic=document.getElementById('pic');
         pic.addEventListener('mouseover',()=>{
            pic.src="../image/강아지1.jpg"; })

         //마우스가 영역을 벗어나면 기존 그림으로 변경 
         pic=document.getElementById('pic');
         pic.addEventListener('mouseout',()=>{
            pic.src="../image/강아지2.jpg"; })
    </script>
</body>
</html>