<!DOCTYPE html>
<!-- <!DOCTYPE html> =>html 5 문서를 의미 --> 
<html lang="en">
   <!-- <html lang = "en" > html을 전체 감싸는 태그 -->
<head>
    <!-- <head> html의 문서의 속성을 지정하기 위한 태그,
        현재 페이지에 대한 정보, 필요한 파일을 연결하는 작업을 함 -->
    <meta charset="UTF-8">
    <!-- 한글인식 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 화면의 비율을 장치 비율에 맞춰서 보여지게 하는 역할 -->
    <title>연습1</title>
</head>
<body>
    <!-- 실제 화면에 보이는 내용을 작성 -->
    <!-- h태그 제목을 표현할 때 사용 -->
    <!-- h1 ~ h6까지 있음. 크기와 두께가 브라우저마다 정해져 있음. 브라우져 별로 다를 수 있음 -->
    <h1> 제목 1 </h1>
    <h2> 제목 2 </h2>
    <h3> 제목 3 </h3>
    <h4> 제목 4 </h4>
    <h5> 제목 5 </h5>
    <h6> 제목 6 </h6>

    <hr>
    <!-- html에서 enter 줄바꿈이 아님. 공백하나를 의미  -->
    <!-- <br> 줄바꿈 태그를 이용  -->
    안녕하세요<br>
    안녕하세요
    <!-- <p> 새 문단을 작성하는 태그, 위/아래 기본 여백을 가지고 있음.  -->
    <p>
        안녕하세요<br>
        반갑습니다.
    </p>    
    <!-- b, strong : 글자를 굵게 만드는 태그 -->
    <p> 
       <b> 안녕하세요 </b> 안녕하세요 <br>
       <strong> Hello~!</strong>
    </p>
    <p>
        <!-- i,em: 글자를 기울이는 태그 -->
        <i> hello </i>
        <em>hi~!</em>
    </p>
    <p>
        <!-- isn: 밑줄, del : 취소선 -->
        <ins> hello </ins> <br>
        <del> hi~ </del>
    </p>
    <p>
        <!-- sup: 위첨자, sub:아래첨자 -->
        e <sup>2</sup>
        log <sub>10</sub>
    </p>
    <!-- hr: 수평선 만들때 사용  -->
    <hr> 

</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>