<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원가입</h1>
    <form action="">
    <p><h4>아이디 :
        <input type="id"name="id"><br>
        비밀번호 :   
        <input type="password" name="password"><br>
        비밀번호 확인:
        <input type="password" name ="password1"><br>
        이메일:
        <input type="email" name="email"><br>
        성별:
            <label for="m">
                <input type ="radio" name="human" id="m" value="남성">
                남성
            </label>
            <label for="f">
                <input type ="radio" name="human" id="f" value="여성">
                여성
            </label><br>
        전화번호:
        <input type="num" name="num"> - 
        <input type="num" name="num1"> -
        <input type="num" name="num2"> <br>
        <input type="submit" value="회원가입"></h4>

       
    </p>   
    </form>

    
</body>
</html>