<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        a 태그 
        - 다른 페이지로 이동하게 하는 태그, 다운로드를 가능하게 하는 태그 
        -쌍태그로 태그안의 글자를 클릭하면 이동하게 됨. 
        -href 속성 
          - 이동할 url, 값이 없다면 현재 페이지에서 새로고침 
          - 속성 값이 http:// url로 인식, //, 없으면 파일로 인식 
          -값이 tel: 전화번호로 연결, 모바일에서 주로 사용 
          -깂이 mailto: 이메일로 연결. 
        - target 속성 : _self, _blank 속성이 가장 많이 쓰임 
          -_self : 기본값. 현재 화면에서 링크를 새로 연결 
          -_blank : 새창을 열어서 링크를 연결
          -_parent : 부모창에서 링크를 새로 연결
                     결제창처럼 팝업창이 뜨고(자식창) 팝업창에 대한 값을 반영하여 
                     원래의 (부모창) 창이 변경도리 경우.
          -_top: 최고 조상에서 링크를 연결. 부모x 조상x 없으면 ._self 와 동일
                 팝업창이 다중으로 뜰 경우, 원 메인창에서 값을 띄울 때.
        -download 속성
          - 파일을 다운로두 할 경우 사용. 
          - download 속성을 추가하면 링크로 이동하는 것이 아니라 
          해당 파일을 다운로드 하게 함.
          -href에는 다운로드 할 파일 위치가 있어야 함.
     -->
     <!-- url로 인식, 새창에서 naver.com으로 이동 -->
     <a href="http://www.naver.com" target="_blank">naver</a>
     <!-- url로 인식, 현재창에서 naver.com으로 이동 -->
     <a href="http://www.naver.com" target="_self"> naver.com</a>
     <!-- 파일로 인식. 파일이 없으면 error  -->
     <a href="naver.com" target="_blank">naver</a>
     <!-- 파일 열기 -->
     <a href="03_input.html" target ="_blank">input 태그 연습 파일</a>
     <!-- 다운로드 속성 추가 -->
     <a href="03_input.html" target ="_blank" download="">다운로드</a>
     <!-- 전화로 연결 -->
     <a href="tel:+8201011111111">문의사항</a>
     <!-- 메일로 연결 -->
     <a href="mailto:rin0523@naver.con">메일로 문의하기 </a>
</body>
</html>