<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a 싱커 가능 </title>
</head>
<body>
    <!-- 
        싱커=> 책갈피 가능. 도우말에서 해당 목차를 클릭하면 그 위치로 이동
        html에서 태그로 이루어진 것을 요소(element)라고 한다.
        -id:요소가 가지는 유일한 이름, 중복x 
        -a태그의 href= "#아이디명" 해당 아이디로 이동.
        -#아이디 .클래스 


     -->
    <h3 id="top">상위로 이동하기.</h3>
    <a href="#myposition">myposition 이동</a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non nisi ut lorem viverra semper. Ut fermentum sem sit amet justo maximus sollicitudin. Ut ornare dolor sit amet aliquam tempus. Aliquam luctus pharetra quam. Pellentesque posuere venenatis lorem, non ultricies magna posuere vel. Mauris et sapien pulvinar enim vestibulum semper finibus a magna. Aenean a sodales diam. Nulla dapibus vehicula lorem. Sed tincidunt neque urna. Praesent ut egestas nulla. Aliquam scelerisque sem eu diam mollis mollis. Sed maximus ligula eget hendrerit posuere. Donec aliquam non tellus posuere venenatis. Aliquam accumsan velit vitae suscipit commodo. Ut ac massa nibh.  
    </p>
    <p>
        <strong id="myposition">Proin posuere leo quis magna sagittis sollicitudin.</strong> Quisque dignissim nisi aliquam convallis venenatis. Morbi enim enim, vestibulum et dictum ut, ullamcorper eu augue. Donec id turpis nec felis dapibus vehicula a ac augue. Quisque nec nisl at tortor lobortis porttitor vel et metus. Pellentesque varius dapibus ligula, eu rutrum arcu. Maecenas quis elit fringilla, finibus nibh sed, dapibus enim. In id dictum ex. Quisque venenatis nisi nec elementum egestas. Fusce semper massa ipsum. Nulla laoreet tempor augue, sit amet suscipit sem volutpat et. Ut imperdiet augue quis dapibus vulputate.    
    </p>
    <p>
        Etiam eleifend ut enim et dapibus. Aenean fringilla lorem vitae euismod scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eget ullamcorper est, eu pulvinar augue. Vivamus rhoncus, dui eu molestie aliquam, massa dui varius ex, eget faucibus arcu diam nec erat. Maecenas suscipit mi ac nisi scelerisque, quis tempus elit ullamcorper. Nunc aliquam interdum ante eu vehicula. Vestibulum auctor sit amet felis ut viverra. Aliquam dapibus, nunc et accumsan consectetur, erat ante commodo mi, a malesuada dui lectus eget dui. Curabitur eros orci, laoreet a nulla eu, faucibus vulputate urna. Mauris commodo augue eget nisi pharetra fringilla. Nullam consequat ligula sed nibh euismod, ac tempus quam posuere. Integer a euismod libero. Donec porttitor neque ut leo dignissim, et elementum purus ultrices. 
    </p>
    <p>
        Etiam mattis nisi imperdiet placerat sagittis. Donec volutpat ut ex vitae rhoncus. Ut sit amet neque non tellus sodales rutrum. Aenean vel hendrerit risus. Nulla diam neque, porta at blandit eu, congue placerat magna. Phasellus turpis libero, egestas sed ligula ac, sollicitudin mattis diam. Donec consequat massa non mauris rutrum, ac facilisis mauris tempus. 
    </p>
    <p>
        Pellentesque sed pellentesque libero, non dignissim turpis. Integer congue, nulla non euismod sodales, enim sapien tristique felis, ac rutrum libero ex sed ante. Quisque aliquam enim non dolor egestas laoreet. In hac habitasse platea dictumst. Ut auctor ultricies nibh, vel eleifend mi. Nullam lacinia erat ut lorem suscipit tincidunt. Integer aliquet venenatis elit blandit molestie. Sed varius, risus pulvinar egestas fringilla, quam libero tempor libero, eget varius nulla orci a quam. Nunc dignissim dui sed volutpat finibus. Donec interdum risus nec auctor viverra. Aliquam mattis a felis a laoreet. Nunc sit amet lorem nunc. Fusce sed libero vitae odio molestie hendrerit. Fusce ex orci, condimentum eget euismod aliquam, hendrerit a est. Proin molestie erat non lectus vulputate tincidunt.   
    </p>
    <a href="#top">top</a>


</body>
</html>