<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야구 게임</title>
</head>
<body>
    <h1>컴퓨터가 숫자 0~9까지 중복되지않는 정수 3개를 랜덤으로 출제 맞추는 게임</h1>
    <ul>
        <li>
            세자리의 숫자는 중복되면 안됨. (각 숫자는 자리수를 갖고 있음)
        </li>
        <li>
            각 자리수와 입력한 숫자가 일치하면 1Strike(스트라이크)
        </li>
        <li>
            숫자만 포함되어 있으면 1Ball(볼)
        </li>
        <li>
            숫자가 전혀 없으면 out(아웃)
        </li>
        <li> 3 스트라이크면 게임 종료 </li>
    </ul>
    <hr>
    <button type="button" id="startBtn">게임 시작</button>
    <h1 id="comMsg"></h1>
    숫자 입력 : <input type="text" id="myNum">
    <button type="button" id="tryBtn">게임 확인</button>
    <ol id="tries"></ol>

    <script>
        const comSet = new Set();
        let comNums = [];
        const gameHistory=[];
        let count=0;

        console.log(isNaN('abc')); //문자인지 확인 

        document.getElementById('startBtn').addEventListener('click', makeGame);
        document.getElementById('tryBtn').addEventListener('click', compareNum);

        //검증
        //숫자는 3자리, 숫자만, 중복값X 222
        function validMyNum(myNum){
            if(myNum.length != 3){
                return false;
            }else if(isNaN(myNum)){
                return false;
            }else if(new Set(myNum.split("")).size != 3){
                return false;
            }else{
                return true;
            }
        }

        function compareNum(){
            count++;
            let myNumElem = document.getElementById('myNum');
            //유효성 검사의 시작
            if(validMyNum(myNumElem.value)){ //결과가 true라면...
                console.log('valid 통과');
                let myNums = myNumElem.value.split("");
                console.log(myNums);

                let strike = 0, ball = 0;

                for(let i=0; i<comNums.length; i++){
                    //컴숫자 기준으로
                    for(let j=0; j<myNums.length; j++){
                        //내숫자를 비교
                        if(comNums[i] == myNums[j]){
                            //컴의 숫자와 내 숫자가 같은 상황에서
                            if(i==j){
                                //자리수도 같다면... => strike
                                strike++;
                            }else{
                                //자리수는 다르다면... => ball
                                ball++;
                            }
                            break;
                        }
                    }
                }

                if(strike == 0 && ball == 0){
                    document.getElementById('tries').innerHTML += `<li> OUT!! </li>`;
                }else{
                    if(strike == 3){
                        document.getElementById('tries').innerHTML += `<li> ${myNums} => success!! </li>`;
                    }else{
                        document.getElementById('tries').innerHTML += 
                        `<li>${myNums} => ${strike}Strike , ${ball}Ball</li>`;
                    }
                }
            }else{ //결과가 false
                console.log('valid 통과X');
                document.getElementById('comMsg').innerText = `유효하지 않는 숫자입니다.`;
            }
            myNumElem.value="";
            myNumElem.focus();
        }

        function makeGame(){
            //기존 값 초기화
            comNums=[]; 
            comSet.clear();
            document.getElementById('tries').innerHTML="";
            do{
                let rNum = Math.floor(Math.random()*10);
                comSet.add(rNum);
            }while(comSet.size < 3);
            console.log("comSet >> ",comSet);
            document.getElementById('comMsg').innerText = `컴퓨터가 숫자를 결정했습니다.`;
            //set을 배열로 저장
            comSet.forEach((v)=>{
                comNums.push(v);
            });
            console.log("comArr >> ",comNums);
        }
    </script>
</body>
</html>
