<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login 창</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            width: 300px;
            background-color: blanchedalmond;
            /* 화면의 정중앙에 위치 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
        }
        .text-field{
            width: 100%;
            /* height: 35px; */
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .btn{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            background-color: #aaa;
            border: none;
            margin-bottom: 40px;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        .link>a{
            text-decoration: none;
            color: gray;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="password" class="text-field" name="pw" placeholder="비밀번호">
            <input type="submit" class="btn" value="로그인" disabled>
        </form>
        <div class="link">
            <a href="#">비밀번호를 잊어버리셨나요</a>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        const inputs = document.querySelectorAll('.text-field');
        console.log(btn);
        console.log(inputs[0]);
        
        //id에 관한 규칙
        // 8글자 이상
        inputs[0].addEventListener('input',()=>{
            //password의 값이 있는지 체크
            let upw = inputs[1].value;
            if(upw.length > 7){
                let uid = inputs[0].value;
                if(uid.length > 7){
                    btn.style.setProperty('background-color', 'aquamarine');
                    //btn.style.backgroundColor=값;
                    //disabled 비활성화
                    btn.disabled = false; //비활성화 안하겠다.
                }
            }else{
                btn.style.setProperty('background-color', '#aaa');
                btn.disabled = true; //비활성화 하겠다.
            }
        });

        //비밀번호체크
        //8글자이상, 영어, 숫자, 특수문자 포함
        ///^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/
        inputs[1].addEventListener('input',()=>{
            let uid = inputs[0].value;
            if(uid.length > 7){
                let upw = inputs[1].value;
                //정규식 패턴 체크 과정
                //정규식 패턴에 일치하면 true, 아니면 false
                let reg = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(upw);
                console.log(upw, reg);
                if(reg){
                    btn.style.setProperty('background-color', 'aquamarine');
                    //btn.style.backgroundColor=값;
                    //disabled 비활성화
                    btn.disabled = false; //비활성화 안하겠다. 
                }else{
                    btn.style.setProperty('background-color', '#aaa');
                    btn.disabled = true; //비활성화 하겠다.
                }
            }
        });
    </script>
</body>
</html>