<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비표준 속성</title>
</head>
<style>
    li{

        background-color: red;
        font-size:10px;
  
    }
</style>
<body>
    <h1>
       비표준 속성(non-standard Attribute) 
    </h1>
    <ul>
        <li>
            html 태그의 속성이 제한적이므로 데이터를 관리 차원에서 개발자들에게
            직접 속성을 만들어 사용할 수 있는 방법 제공 
        </li>
        <li>
            MarkUp 언어들은 사용자(개발자)들에게 표준이 아닌 사용자만의 문법을 사용할 수 있도록
            설계되어 있음 
        </li>
        <li>
            너무 과도하게 사용하면 개발 효율과 가독성 저하. 적당히 사용할 것 
        </li>
        <li data-name="name">
            태그 속성의 이름을 data-변수명="${value}" 하이픈(-)뒤에 변수명을 사용하여
            value 값을 인식할 수 있도록 설계되어 있음 
        </li>
        <li>
           dataset.변수명 값이 리턴됨. 
           dataset property를 사용하여 읽어들임. 
        </li>
        <li class="list" data-ino="li_list" data-item="listItem">
            변수명에 대문자를 허용안함 : 대문자를 사용하더라도 소문자로 변환해서 읽음 
        </li>
    </ul>
    <script>
        let li_last_tag = document.querySelectorAll('.list'); //select all 이용하면 배열로 들어감 
        console.log(li_last_tag);
        console.log(li_last_tag[0].dataset.ino); 

        let li_list=li_last_tag[0].dataset.ino; //데이터 저장

        console.log(li_last_tag[0].dataset.item);

        
        li.style.backgroundColor='red'; //color에서 c는 대문자
        li.style.fontSize="10px";


    </script>
</body>
</html>