<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #h3{
        background-color: brown;
        color:white;
    }
</style>
<body>
    <h1>
        setInterval(callback function, interval duration);
        duration(millisecond)을 주기적으로, 지속적으로 callback function을 호출 
    </h1>
    <h3 id="h3">
        clearInterval(할당받은 객체) : 중지 
    </h3>
    <button type="button" id="start">start</button>
    <button type="button" id="end">end</button>
    <a href="07_location.html">07_location.html</a>

    <script>

        let intervalObj;
        function flashColor(){
            intervalObj = setInterval(changeColor, 500);
        }

        function changeColor(){
            let h3=document.getElementById('h3');
            h3.style.color=(h3.style.color=='white'? 'black' : 'white');
            h3.style.backgroundColor=(h3.style.backgroundColor=='brown'? 'yellow': 'brown')
        }

        function stopColor(){
            clearInterval(intervalObj);
        }

        document.getElementById('start').addEventListener('click',flashColor);
        document.getElementById('end').addEventListener('click',stopColor);

    </script>

</body>
</html>