<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        location 객체는 브라우저의 주소표시줄 입력에 관련된 객체
    </h1>
    <ul>
        <li>
            location.href='url' : url로 이동 
        </li>
        <li>
            location.replace('url') : url로 이동 /history객체에 저장하지 않음 
        </li>
        <li>
            location.assign('url') : url로 이동 / history 객체에 저장
        </li>
        <li>
            location.reload() : 현재 페이지 새로고침 
        </li>
    </ul>
    <button type="button" id="movehref">href를 사용해서 이동</button>
    <button type="button" id="movereplace">replace를 사용해서 이동</button>
    <button type="button" id="moveassign">assign를 사용해서 이동</button>
    <button type="button" id="movereload">새로고침</button>

    <a href="08_history.html">08_history.html</a>

    <script>
        document.getElementById('movehref').onclick=()=>{
            location.href='http://www.naver.com';

        }
        document.getElementById('movereplace').onclick=()=>{
            location.replace('http://google.com');
        }

        document.getElementById('moveassign').onclick=()=>{
            location.assign('http://daum.net');
        }
        document.getElementById('movereload').onclick=()=>{
            location.reload();
        }
    </script>
   
</body>
</html>