<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>
<body>
    <h1>
        for, while, do~while : java와 동일한 문법을 사용
    </h1>
    <ul>
        <li>
            for: 반복횟수가 명확할 때 사용 
            for(초기값; 조건식; 증감식){코드}
        </li>
        <li>
            while, do~while : 반복 횟수가 명확하지 않을 때 
            while(조건식){실행문;}
            do{실행문;}while(조건식);
        </li>
        <li>
            모든 조건식은 참(true)일 때 실행
        </li>
        <li>
            조건이 계속 true라면 무한 루프에 걸릴 수 있음 
            조건이 실행문 안에서 false로 바뀔 수 있는 구문이 반드시 있어야 함
        </li>
        <li>
            break; 구문을 통해 빠져 나갈 수 있음 
        </li>
    </ul>
    
    <script>
        let sum =0;
        for(let i=0; i<=10; i++){
            sum+=i;
            console.log(i);
        }
        console.log(sum);
        console.log("--------------------------------------");
        
        let count=0;
        while(count<=10){
            console.log(count);
            count++;

        }

        console.log("--------------------------------------");

        //구구단 3단 출력 3*1 =3;

        let gugu=3;
        for(let i=1; i<=9; i++){
            console.log(`${gugu} * ${i} = ${gugu*i} `);
        }

       



    </script>
</body>
</html>