<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>
        자바스크립트의 배열은 유동배열 : 크기, 데이터 변경이 가능 
    </h1>
    <ul>
        <li>
            const myArray =[1,2,'a','b',3]
        </li>
        <li>
            배열의 데이터 타입은 같은 형으로 채우는 게 룰 / 
            다르게 넣어도 가능은 함.
        </li>
        <li>
            myArray = []; : 초기값이 없는 빈 배열을 만든 후 데이터를 추가하여 사용 
        </li>
        <li>
            index를 가짐 => 0부터 시작 
        </li>
        <li>
            length => 배열의 총길이 
        </li>
    </ul>
    <script>
        //const myArray = new Array('a',1,2); //가능하지만 잘 사용하지 않음 
        const myArray =['a' ,"b", `c`,1,2,3];
        console.log(myArray);
        console.log(myArray.length); // 배열의 길이를 리턴 
        console.log(myArray[0]); 
        console.log(myArray[1]); //배열의 요소를 출력 
        console.log(myArray[myArray.length-1]); //배열의 마지막 요소 출력 
        
        //배열의 마지막에 값을 추가 
        myArray[myArray.length]= 6;
        console.log(myArray);
        myArray[9] ='add'; // 9번지에 값을 추가 
        console.log(myArray[7]); //없는 번지의 값을 출력하면 undefined 

        //const로 선언한 배열은 배열 값은 변경가능하나, 배열 자체를 변경할 수 없음. 
        //만약 다른 배열의 교체가 필요한 로직이라면 let으로 선언 가능. 
        console.log("----------------------");
        for(let i=0; i<myArray.length; i++){
             console.log(myArray[i]);
        }

        console.log("----------------------");

        //for of 사용
        for(let a of myArray){
            console.log(a);
        }

        //유사배열 : 혼합배열 
        let associativeType = [1, true, 'hong', undefined, {k:'value'}, ['k', 'e']];
        for(let b of associativeType){
            console.log(b);
        }

        for(let i=0; i<associativeType.length; i++){
            if(i==4){
                console.log(associativeType[i].k); //value 추출 
            }else{
                console.log(associativeType[i]);
            }
        }
    </script>
</body>
</html>