<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 정렬</title>
</head>
<body>
    <h1>
        배열의 정렬은 문자 기반으로 정렬됨. 
    </h1>
    <ul>
        <li>
            array.sort() : 문자기준의 오름차순 
        </li>
        <li>
            array.reverse():문자기준 내림차순 
        </li>
        <li>
            정렬할 배열의 원소가 숫자일 경우 
            콜백함수를 이용하여 내부 연산을 통해 정렬 
        </li>
        <li>

            array.sort(function(a,b){
                return a-b; //오름차순
                return b-a; //내림차순 
            })


        </li>
        
    </ul>

    <script>
        const myArr =[];
        //1~45까지 랜덤숫자 6개를 생성 배열에 저장 후 콘솔에 출력
        
        for(let i=0; i<6; i++){
            myArr.push(Math.floor(Math.random()*45)+1);
        }
        console.log(myArr);

        //정렬 후 다시 콘솔에 출력
        
        myArr.sort(function(a,b){
            return a-b;
        });

        console.log(myArr);

        // 내림차순 정렬 후 콘솔에 출력
        myArr.sort((a,b)=> {
            return b-a;
        });
        console.log(myArr); 

        console.log("-------------------");
        const cars=[
            {type:'volvo',year:2020},
            {type:'amw',year:2021},
            {type:'benz',year:2022}
        ];

        console.log(cars);
        //console.log(cars.sort());
        cars.sort(function(a,b){
            return b.year - a.year;
        })
        console.log(cars);

        //객체 안의 문자값을 이용하여 정렬 
        cars.sort(function(a,b){
            let x = a.type.toLowerCase(); //소문자로 변경 
            let y = b.type.toLowerCase();
            if(x>y){
                return 1;
            }
            if (x<y){
                return -1;
            }
            return 0; 
        })
        console.log(cars);


    </script>
</body>
</html>