<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        가위바위보 게임
        컴퓨터가 가위1, 바위2, 보3 중 하나를 결정하면 ,
        나도 가위,바위,보 중 하나를 선택,
        가위바위보 버튼을 클릭하면 해당 값을 선택한 것으로 함. 
        승률 (이긴 횟수/ 전체 경기 수) *100 
     -->

     <button type="button" onclick="play(1)" >
       <img src="/image/주먹.jpg"  > 
     </button>
     <button type="button" onclick="play(2)">
        <img src="/image/보.jpg" >
     </button>
     <button type="button" onclick="play(3)">
        <img src="/image/가위.jpg" alt="">
     </button>

     <h3 id="result">
        <!-- 결과 출력라인  -->
        나: 
        컴퓨터: 
        무: 
        패: 
        승률: 
     </h3>

     <!-- 
        당신:
        컴퓨터:
        win or lose
        현재전적
        승:
        무:
        패:
        승률: 
      -->
</body>

<script>
 
 let playerState = 0; //현재 상태에 대한 숫자 표현 
 let playerStateChar = ' '; // 상태에 대한 문자 표현 
 let comState=0;
 let comStateChar= ' ';
 let win=0;
 let lose=0;
 let dram=0;
 let result=0;
 let r1= ' '; //결과 출력 string 표시 변수

 function play(num){
    if(num==1){
        playerState=num;
        playerStateChar ='가위';
    }else if(num==2){
        playerState=num;
        playerStateChar='바위';
    }else{
        playerState=3;
        playerStateChar='보';
    }


 }

 //컴퓨터의 값 생성 
 function setComState(){
    comState=Math.floor(Math.random()*3)+1;
    switch(comState){
        case 1 :comStateChar='가위';break;
        case 2 :comStateChar='바위';break;
        case 3: comStateChar='보';break;

    }
    
    //컴상태 호출
    setComState();
    //결과 호출
    setDistinct();
    //결과 출력 
    showResult();

   
 }
 
 //결과 출력 : result 0 (무) / 1(승리) / -1 (패배)
 function setDistinct(){
    if(playerState==comState){
        result=0;
    }else {
        //가위=1 / 바위=2/ 보=3
        if(playerState=1){
            comState==2? result=-1 : result=1;
        }else if(playerState==2){
            comState=3? result=-1 : result=1;
        }else if(playerState==3){
            comState=1? result=-1 : result=1;
        }
    }
 }

 //결과를 화면에 출력하는 함수 
 function showResult(){
    if(result==-1){//패
        lose ++;
        r1=`player: ${playerStateChar} / com:${comStateChar} player가 졌습니다 \n`;
        r1+= `현재 전적 \n 승: ${win} / 무: ${draw} / 패: ${lose} \n 승률 : ${getWinRate().toFixed(1)}%`; 

    }else if(result==1){
        win++;
        r1=`player: ${playerStateChar} / com:${comStateChar} player가 이겼습니다 \n`;
        r1+= `현재 전적 \n 승: ${win} / 무: ${draw} / 패: ${lose} \n 승률 : ${getWinRate().toFixed(1)}%`; 

    }else {
        draw++;
        r1=`player: ${playerStateChar} / com:${comStateChar} 무승부입니다 \n`;
        r1+= `현재 전적 \n 승: ${win} / 무: ${draw} / 패: ${lose} \n 승률 : ${getWinRate().toFixed(1)}%`; 
    }
    document.getElementById('result').innerText=r1;
 }

//승률계산 
function getWinRate(){
    return (win !=0) ? (win/(win+draw+lose))*100 : 0;
    
}


</script>
</html>