<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 순환 </title>
</head>
<body>
    <h1>
       배열의 순환 할 수 있는 구조를 이용하여 특정 기능을 할 수 있는 메서드가 제공됨 
    </h1>
    <ul>
        <li>
            array.forEach(callback function) : 일반 반복문과 유사한 형태
        </li>
        <li>
            array.map(callback function) :
             (forEach를 수행) 연산 결과를 리턴해서 새로운 배열을 생성 
        </li>
        <li>
            array.filter(callback function):
            map처럼 수행하면서 연산결과를 리턴하는데, 비교연산을 통해서 true에 해당하는 값만
            필터링하여 리턴함. 
        </li>
    </ul>

    <script>

        const numArr=[3,5,1,4,7,9,8,6,10,12, 'a' ,'b','c'];
        const strArr=['a','g','r','w','t','q'];

        numArr.forEach(function(elem_value, index, self){
            console.log(index, elem_value,self);

        })

        numArr.forEach(function(e,i){
            console.log(i,e);
        })

        console.log('---value, index,array---');
        strArr.forEach(function(v,i,s){
            console.log(i,v,s);
        })

        console.log('--value,index--');
        strArr.forEach(function(v,i){
            console.log(i,v);
        })
        
        console.log('--value--');
        strArr.forEach(function(v){
            console.log(v);
        })

        console.log('--invoke callback function--');
        function printNumber(v,i,s){
         console.log(i,v,s);
        }

        numArr.forEach(printNumber);
        console.log("--------------------------");
        strArr.forEach(printNumber);

        console.log("--- map()invoke callback function ---");
        function printNumberMap(v,i,s){
            return `${i} : ${v} : ${s}`;
        }

        const newArr = strArr.map(printNumberMap);
        console.log(newArray); //??

        console.log("---map()---");
        const newStrArr= strArr.map(function(v,i){
            return `${i} : ${v}`;
        })

        console.log(newStrArr);

        const newStrArr2 = str.forEach(function(v,i){
            return `${i}: ${v}`;
        })

        console.log(newStrArr2); //undefined forEach 는 리턴이 안됨

        console.log(`--filter()---`);
        const newNumArr= numArr.filter(function(v,i,s){
            return !isNaN(v); //숫자가 아닌 값만 추출(isNaN)
        });
        console.log(newNumArr);



    </script>
</body>
</html>