<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 구조화 </title>
</head>
<body>
    <h1>
        많은 양의 데이터가 실시간으로 전달되어야 할 때 가장 효율적인 방법
        구조화된 테스트 JSON 
    </h1>
    <ul>
        <li>
            구조화 된 텍스트를 만들기 위해 json 데이터를 많이 활용하고 있음. 
        </li>
        <li>
            자바 스크립트의 객체 형태를 갖고 있기 때문에, 구조 파악이 쉽고, 제작도 쉽다.
        </li>
        <li>
            툭하 웹 분야의 자바스크립트가 모든 프론트에 호환된다는 점을 활용하여
            데이터 수집, 출력용으로 거의 모든 플랫폼 서비스에서 사용되고 있음
        </li>
    </ul>

    <script>
        //https://finance.naver.com/ top종목의 데이터를 구조화 해보기 
       
        const top = {
            '거래상위': [
                {
                    name : 'KODEX 200선물인버스2X',
                    price : 3015,
                    updowm: -45,
                    ratio: -1.31
                },
                {
                    name : 'KODEX 코스닥150선물인버스',
                    price : 4260,
                    updowm:-120,
                    ratio:-2.74
                },{},{},{}
                
            ], 
            '상승':[
                {}, {},{}
            ], 
            '하락':[
                {},{},{}
            ],
            '시가총액상위':[
                {},{},{}
            ]
        }

       const exs={
        //환전 고시 환율/ 금시세 값 구조화 하기 
        exchange: [
            {
               name : '미국USD' ,
               price : 	1349.10, 
               updown: -9.40

            },{
               name : '일본JPY (100엔)' ,
               price : 898.17,
               updown: -5.24

            },{
               name : '유럽연합EUR' ,
               price : 1425.46,
               updown: -6.13
            },
            {
               name : '중국CNY' ,
               price : 184.34,
               updown: -1.11
            }


        ],
        
        gold:[
           {
            name:'국제금',
            price : 1997.40,
            updown : 2.50
           },
           
           {
            name:'국내금',
            price: 86179.18,
            updown:-174.22
           }

        ]
       
    }

    </script>
</body>
</html>