<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정규표현식</title>
</head>
<body>
    <h1>
        정규식(Regular Expression) : 문자열에서 특정 내용을 찾거나 대체,
        발췌하는데 사용
    </h1>
    <ul>
        <li>
            regexp 단어로 많이 이용됨
        </li>
        <li>
            특정 데이터를 탐색, 확인, 존재여부 등을 쉽게 확인하기 위한 규칙  
        </li>
        <li>
            웹 분야에서는 password 작성규칙, 첨부파일규칙 ... 자주쓰지 않음. 
        </li>
        <li>
            데이터 분석과 관련해서는 반드시 꼭 알고 있어야 함
        </li>
        <li>
            알고 있으면 편리한 기능. 다른 언어에서도 거의 비슷한 형식으로 활용
        </li>
    </ul>
    <ul>
        <li>
            /regexp/i : (/ /) =>시작, 종료기호 regexp: pattern, i:flag
        </li>
        <li>
            ("str").match(/'regexp/flag'/):str에서 매칭되는 항목들을 배열로 리턴 
        </li>
        <li>
            ("str").replace(/regexp/flag, "바꿀문자") : 
            정규표현식에 매칭되는 항목을 바꿀 문자로 변경 
        </li>
        <li>
            ("str").split(/regexp/) : 
            정규표현식에 매칭되는 항목으로 쪼개 배열로 리턴 
        </li>
        <li>
            (정규표현식).test('str') : 문자열이 정규표현식 규칙에 맞으면 true, 아니면 false
        </li>
    </ul>
    <li>
        정규표현식 플래그 
    </li>
    <li>
        i : 대소문자 구분 x 
    </li>
    <li>
        g: 전역검색
    </li>
    <li>
        m : 행바꿈도 포함 
    </li>
    <ul>
        <li>
            a-zA-Z : 영어 알파벳 / ㄱ-ㅎ가-힣 : 한글/ 0-9: 숫자 
        </li>
        <li>
            . : 모든 문자열(숫자, 한글, 영어, 특수기호, 공백 모두) 줄바꿈 x  
        </li>
        <li>
            \d:숫자 \D: 숫자 아닌 것 
            \s:공백 \S: 공백 아닌 것 
            \w:영숫자 \W:\w 아닌 것 
            \특수기호 : \!\@... 
        </li>
        <li>
            검색 패턴 : | OR (a|b)
        </li>
        <li>
            [] : 괄호안의 문자들 중 하나 or 처리의 묶음으로 보면 됨
            /abc/ => "abc"를 포함하는
            /[abc]/ =>'a' 또는 'b' 또는 'c'를 포함하는 
            [다-바] =>다 라 마 바 중 하나를 포함하는 
        </li>
        <li>
            [^문자]:괄호안의 문자를 제외한 것 
            [^abcd]:a,b,c,d, 4개 문자를 제외 
        </li>
        <li>
            ^문자열$ : 시작(^)과 끝($) 표시  
        </li>
    </ul>
    <script>
        let testText='This is Javascript Regular Expression';
        console.log(testText.match(/is/g));

        const fileName=['abc.jpg', 'main.gif', 'text.txt', 'doc.pdf','code.js', 'top.jpge']
        //배열에 jpg,gif,jpeg,png 있는지 확인 
        //이미지 파일 : 이미지파일 출력
        //그 외 파일: 나머지 파일 출력 
        
        for(let file of fileName){
            if(file.match(/(jpg|jpeg|png|gif)/i)){
                console.log('이미지 파일: ${file}' );

            }else{
                console.log('그 외 파일 : ${file}');
            }
        }


    </script>
</body>
</html>