<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .green{
        color: green;
    }

    .red{
        color:red;
    }


    
</style>
<body>

    파일명 : <input type="text" id="fileName"> <button type ="button" id="submit">전송</button>

    <h3 id="h">

    </h3>
    <!-- 
        input에 파일명.확장자 형태로 입력하여 전송 버튼을 클릭하면 
        이미지 파일인지 검사 
        이미지 파일이면 '정상파일입니다' (green)
        아니면 '이미지 파일만 가능합니다 ' (red)
        이미지 파일 : jpg(JPG),png(PNG),gif(GIF),jpeg(JPEG)
        - 대문자도 판단 가능해야 함 
     -->
</body>

<script>


    document.getElementById('submit').addEventListener('click', ()=> {
              
        let fileName= document.getElementById(`fileName`).value;
               
               if(fileName.match(/(jpg|jpeg|png|gif)/i)){
                   document.getElementById('h').innerHTML=
                   `<span class="green">정상파일입니다</span>`;
                   
                }else{
                    document.getElementById('h').innerHTML=
                    `<span class="red">이미지 파일만 가능합니다</span>`;
                }
                      
                   });

                 

             







</script>
</html>