<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>updown game</h1>
    <ol>
        <li>
            랜덤으로 숫자 만들기 버튼을 클릭하면 컴퓨터가 랜덤수 1~99 숫자 한 개를 생성
        </li>
        <li>
            숫자가 생성되면 '컴퓨터가 랜덤으로 숫자를 생성했습니다.' 문구 출력  
        </li>
        <li>
            input란에 1~99 중 숫자를 입력하고 맞추기 버튼을 클릭하면,
        </li>
        <li>
            컴퓨터의 숫자보다 높은 숫자면 down, 낮으면 up이라고 출력
        </li>
        <li>
            숫자를 맞추면 '정답입니다~! 숫자는 ?? 였습니다 ' 출력
        </li>
    </ol>

    <!-- 새로고침 : window.location.reload(); -->

    <h1>
    <button type="button" id="submit">랜덤 숫자 생성 버튼</button> 
    <button type="button" onclick="location.reload();">다시 시도</button>
    </h1>  

    <h3 id="comRandom">

    </h3>

    <input type="number" id="mychoice" max="99" min="0">
    <button type="button" id="answer">정답</button>

    <h3 id="result">


    </h3>



<script>

    let com=0;
    let cnt=0;

   
   function random(){ //컴퓨터 랜덤수
         document.getElementById('comRandom').innerText='컴퓨터가 랜덤으로 숫자를 생성했습니다.';
         com= Math.floor(Math.random()*99)+1;
         console.log(com); 
   }


            function game(){

              let mychoice=document.getElementById('mychoice').value;
               
                       if(com==mychoice){
                       
                        document.getElementById('result').innerText=
                           `시도횟수 ${cnt}, 정답입니다~! 숫자는 ${com} 였습니다. `;
                       }else if(com>mychoice){
                       
                        document.getElementById('result').innerText=
                           `시도횟수 ${cnt} , UP`;
                       }else if(com<mychoice){
                       
                        document.getElementById('result').innerText=
                           `시도횟수 ${cnt}, DOWN`;
                       }

                       cnt++;

                    }


          document.getElementById('submit').addEventListener('click',()=>{
            random();
          });

          document.getElementById('answer').addEventListener('click',()=>{
            game();
          });

         


           

</script>
</body>
</html>
