/* 필수 css Header+Footer+mid 크기 */
@font-face {
    font-family: 'HarryPoterFont';
    src: url(/font/HarryPoter-na_lover.ttf) format('truetype');
}
body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 100px;
    background-color: black;
    position: relative;
}
#homeLogo{
    width: 80px;
    height: 100px;
    margin: 0px 5px 0px 30px;
    position: absolute;
}
#simbol{
    width: 80px;
    height: 80px;
    margin: 10px 0;
    display: inline;
}
#logo{
    width: 150px;
    height: 100px;
    color: white;
    text-align: left;
    line-height: 70px;
    top: 15%;
    padding-left: 150px;
    font-size: 30px;
    font-family: 'HarryPoterFont';
    flex-basis: 200px;
    display: inline;
    position: absolute;
}
header ul{
    width: 800px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
}
header li{
    width: 150px;
    height: 60px;
    color: white;
    list-style: none;
    margin: 20px 50px 20px 50px;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    font-family: 'HarryPoterFont'; 
}
#menu{
    width: 1200px;
    height: 100px;
    display: inline;
    position: absolute;
    padding-left: 500px;
}
footer{
    width: 100%;
    height: 80px;
    background-color: black;
}
footer{
    display: flex;
    justify-content: center;
}
footer a img{
    margin: 15px 10px;
    width: 50px;
    height: 50px;
}
.mid{
    width: 100%;
    height: calc(100% - 180px);
}
/* 필수 css 끝 Header+Footer+mid 크기 */

/* 사이드 메뉴 */
.mid{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    border: 1px solid red;
}
.side-menu{
    width: 15%;
    min-width: 280px;
    height: 100vh;
    display: absolute;
    overflow: auto;
    text-align: center;
    justify-content: center;
    border: 1px solid green;
}
.a-ul{
    flex-wrap: nowrap;
    margin: 30px;
    text-align: center;
}
.a-ul h1{
    font-family: 'HarryPoterFont';
}   
.a-ul hr{
    margin-top: 20px;
    margin-bottom: 15px; 
}
.a-li{
    margin-bottom: 15px; 
    list-style: none;
    font-size:larger;
}
.main{ /* width/-min-width/height만 통일 나머지는 개인의 디자인에 맞춰서 */
    width: 85%;
    min-width: 1500px;
    height: 100vh;
}
/* 사이드 메뉴 여기까지 */
