#side-menu{
    background-color:black;
    width: 300px;
    height: 100%;
}


.menu1{
    font-size: 30px;
    color:beige;
}

.school{
    font-size:40px;
    color:beige;
    list-style: none;
}


 li a { /*위에 상단 메뉴바랑 겹침 수정하면 깨짐 */
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a.active {
background-color: #4CAF50;
color: white;
}
li a:hover:not(.active) {
background-color: #555;
color: white;
}

#hello{
width: 100%;
height: 100px;
background-color: brown;
font-size: 50px;
color:beige;
}



#art1 img{/*덤블도어 연설 영상 넣기*/
width: 500px;
height:100%;
background-repeat:no-repeat;
}

#art2{
width: 1000px;
height:100%;
font-size: 20px;
/* margin-left: 100px; */

}

#bigbox{
display: flex;
height:90%;
background-color: brown; 
}
