<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트</title>
    <style>
        .s{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>
        이벤트 객체는 전역객체로써 모든 태그에 객체를 참조시킬 수 있다.
    </h1>
    <ul id ="ul1" class="uls">
        <li>
            a tag와 button tag에 이벤트를 주로 참조시켜 클릭에 대한 반응을 기대할 수 있게 
            만드는 게 일반적  
        </li>
        <li>
            a href 속성에 의해 자체 이동(동기화 방식)이 구현되어서 별도의 이동을 막는 코드가 필요 
        </li>
        <li>
            객체에 이벤트를 부여하는 방식에는 크게 3가지가 있다. (각자 목적과 작동방식이 다르다. )
        </li>
    </ul>
    <ul id="ul2" class="uls">
        <li>
            화면의 출력영역을 document 영역(객체) 이라고 한다. 
        </li>
        <li>
            html 태그는 html element, 속성은 attribute, 일반 텍스트 textNode라고 함 
        </li>
        <li>
            html로 출력하기 : innerHTML이라는 property를 사용 
        </li>
        <li>
            text로 출력하기 : innerText property를 사용 
        </li>
        <li>
            html element를 id값으로 객체 가져오기 : getElementById ('idName')
        </li>
        <li>
            html element를 css선택자를 사용하여 가져오기 : querySelector('selector');
        </li>
    </ul>

    <button type="button" onclick="eventFunc()"> 클릭해보세요 </button>
    <button type="button" onclick="eventFunc2(100)"> 클릭해보세요 </button>
    <button type="button" onclick="alert('경고창 띄우기')"> alert창 </button>

    <button type = "button " id="testBtn"> test Button </button>
    <h1 id="printResult">

    </h1>

    <script>

        document.getElementById('testBtn').addEventListener('click', ()=>{
            //이벤트 내용 
            printResult.innerText='테스트입니다';
            console.log(printResult); 
        })
        
        document.getElementById('testBtn').addEventListener('click', ()=>{
            //이벤트 내용
            alert('testbutton을 클릭해서 띄운 alert 창')
        })

        function eventFunc(){
            //html의 객체 가져오기 
            let printResult = document.getElementById('printResult');
            console.log(printResult);
            printResult.innerText='1번 버튼을 클릭 하셨습니다.';
        }

        function eventFunc2(num){
            //html의 객체 가져오기 
            let printResult = document.getElementById('printResult');
            console.log(printResult);
            printResult.innerText='2번 버튼을 클릭 하셨습니다.';
        }

        // 선생님 풀이
        //function eventFunc2(){
        // let printResult=document.getElementById('printReSult');
        // printResult.innerHTML ='<span class="s" style="color:red"> 스팬태그를 사용했습니다.'
        // ${num} </span>};

        
       

        //이벤트에 리스너 달기 (화면 전체에 리스너 달기 )
        // document.addEventListener('click', (e) =>{
        //     console.log(e.target);
        // })

    </script>
</body>
</html>