<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>안녕하세요</h1>
    <h3 id="result"></h3>

    <script>
       //alert : 안내문을 띄워주는 창 =>  확인버튼
       //confirm : 확인(true)/ 취소(false)
       //prompt : 값을 입력받을 수 있음. alert+input 
       
       let name = prompt('이름을 입력해주세요');
       document.getElementById('result').innerText = name; 

       let a= confirm('계속하시려면 확인을 눌러주세요.');
       console.log(a);

       alert('창 확인');
    </script>
</body>
</html>