<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할인율 구하기</title>
</head>
<body>
    <form action="">
        가격 : <input type="text" id="price">원 <br>
        할인율: <input type="text" id="rate"> % <br>
        <button type="button" onclick="clickEvent()">할인가격 계산</button>
    </form>

    <h3 id="result"></h3>
    
    <script>
        //가격과 할인율을 입력받아 할인금액과 지불금액을 구하시오.
        //ex> 50000원 5% 할인 할인금액 : 2500 지불금액: 47500

        function clickEvent(){

            let price=document.getElementById('price').value;
            let rate=document.getElementById('rate').value; 
     
            price=parseInt(price);
            rate=Number(rate);

            let salepri=price*(rate/100); //할인금액
            let paypri= price-salepri; //지불금액
    
            document.getElementById('result').innerText=
                `가격: ${price}, 할인: ${rate} % , 할인금액 : ${salepri} , 지불금액 : ${paypri} `;
        }

    </script>
</body>
</html>