<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>데이터 리스트</h3>
    <ol>
        <li>이름 </li>
        <li>거주지</li>
        <li>좋아하는 리스트 세가지
            <ul>
                <li>1.</li>
                <li>2.</li>
                <li>3.</li>
            </ul>
        </li>
        <li>이메일</li>
        <li>지금 가장 원하는 것</li>   
    </ol>

    <h3>해당 리스트의 구조에 따라 자바 스크립트 객체를 만들어보자</h3>
    <!-- 입력받을 input 구조 생성  -->
    <form action="">
      
        이름: <input type="text" id="name"><br>
        거주지: <input type="text" id="addr"><br>
        좋아하는 리스트 <br>
        리스트1: <input type="text" id="favor1"><br>
        리스트2: <input type="text" id="favor2"><br>
        리스트3: <input type="text" id="favor3"><br>
        이메일: <input type="email" id="email"><br>
        지금 가장 원하는 것: <input type="text"  id="wanna"><br>
        <button type="button" onclick="send()">객체로 전송</button>
    </form>

    <!-- 테이블 생성  -->

    <h3>전송받은 데이터 출력</h3>
    <button type="button" onclick="submit()">출력</button>
        <table border="1">
            <tr> 
                <td >이름</td>
                <td id="name1"></td>
            </tr>
            <tr>
                <td>거주지</td>
                <td id="addr1"></td>
               
            </tr>
                <tr>
                    <td>좋아하는 리스트 </td>
                    <td>
                        <ul>
                            <li id="lifavor1"></li>
                            <li id="lifavor2"></li>
                            <li id="lifavor3"></li>

                        </ul>
                     </td>
                </tr>

                <tr>
                    <td>이메일</td>
                    <td id="email1"></td>
                </tr>

                <tr>
                    <td>지금 원하는 것</td>
                    <td id="wanna1"></td>
                </tr>

    </table>


    <script>


        
        const dataObj={
            name:" ",
            addr:" ",
            favors : {
                favor1:" ",
                favor2:" ",
                favor3:" "
            },
            email:" ",
            wanna:" "
        };
        console.log(dataObj);

        
        
        //만들어진 객체를 테이블에 출력 
      
        
        //html에서 받은 값을 객체에 저장 후 콘솔에 출력 
        
        function send(){
            
            dataObj.name=document.getElementById('name').value;
            dataObj.addr=document.getElementById('addr').value; 
            dataObj.favors.favor1=document.getElementById('favor1').value;
            dataObj.favors.favor2=document.getElementById('favor2').value;
            dataObj.favors.favor3=document.getElementById('favor3').value;
            dataObj.email=document.getElementById('email').value;
            dataObj.wanna=document.getElementById('wanna').value;
             
            console.log(dataObj);

        }

        function submit(){

            document.getElementById('name1').innerText=
            dataObj.name;
            document.getElementById('addr1').innerText=
            dataObj.addr;
            document.getElementById('lifavor1').innerText=
            dataObj.favors.favor1;
            document.getElementById('lifavor2').innerText=
            dataObj.favors.favor2;
            document.getElementById('lifavor3').innerText=
            dataObj.favors.favor3;
            document.getElementById('email1').innerText=
            dataObj.email;
            document.getElementById('wanna1').innerText=
            dataObj.wanna;
        
        }

    </script>
</body>
</html>