<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async await</title>
</head>
<body>
    <h1>
        비동기 통신(asynchronous communication) : AJAX 
    </h1>
    <ul>
        <li>
            데이터 통신 방식 : 동기통신, 비동기통신 
        </li>
        <li>
            동기 통신(synchronous) : 
            동시에 일어나는 요쳥을 하면 바로 응답을 받는다는 의미.
            순서적임
        </li>
        <li>
            비동기통신(asynchronous):
            동시에 일어나지 않는다. 
            요청한 그 자리에서 결과가 주어지지 않을 수도 있음.
            순서적이지 않음 
        </li>
        <li>
            동기와 비동기의 장단점 
        </li>
        <li>
            동기방식: 직관적, 설계가 간단하다. 
            결과가 주어지기 전까지는 아무것도 못하고 대기해야 한다는 단점이 있음.  
        </li>
        <li>
            비동기방식: 설계가 복잡함. 결과가 주어지는데 시간이 걸려도 
            다른작업을 할 수 있음. 효율적임.  
        </li>
        <li>
            비동기방식 : AJAX jquery 
        </li>
    </ul>
    <h1>
        async await : promise 객체를 이용하여 데이터 통신을 편리하게 할 수 있도록
         제공되는 키워드 

    </h1>
    <ul>
        <li>
            async 키워드 : 함수 선언 앞에 붙이는 키워드 (function) 
            그 함수의 리턴값이 promise 객체 타입으로 리턴됨. 
        </li>
        <li>
            await 키워드 : 순차적으로 코드가 실행되어야 할 때 사용
            순차 코드 실행 시 지연로딩, 지연실행 같은 상황이 발생하면
            코드 실행을 순서적으로 진행할 수 있도록 보증한다. 
            즉, 이전 라인의 코드 실행이 완료될 때까지 다음 라인은 기다릴 수 있도록 하는 기능  
        </li>
        <li>
            https://jsonplaceholder.typicode.com/

        </li>
    
    </ul>

    <h3>async await 연습</h3>
    <button type="button" id="btn">데이터 불러오기</button>
    <script>
        //fetch(url, [보내는 데이터 정보(config)])
        document.getElementById('btn').addEventListener('click',()=>{
            async function awaitFun(){
                try {
                    const resp = await fetch('https://jsonplaceholder.typicode.com/todos/1');
                    const result = await resp.json();
                    console.log(resp);
                    console.log(typeof resp);
                    console.log(result);
                    console.log(typeof result);
                    return result; 

                } catch (error) {
                    console.log(error);
                }finally{
                    console.log('await finish');
                }
            }
            let text = awaitFun();
            console.log(text);
            console.log(typeof text);

        })
    </script>
</body>
</html>