<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise chain 방식 </title>
</head>
<body>
    <h1>
        Promise 객체를 리턴하여 값을 가져오면 
        then 메서드를 이용하여 실행순서를 기다리게 할 수 있다.
    </h1>
    <ul>
        <li>
            fetch(url, [config]) : 데이터 통신을 위해 제공되는 함수 
            config (header에 적용되는 각종 정보를 설정) : 내가 데이터를 보낼 때 사용 
        </li>
        <li>
            then 메서드 : promise 객체를 리턴하는 함수 / 메서더를 기다려서
            다음 로직으로 연결하는 기능 
        </li>
    </ul>
    <button type="button" id="btn">데이터 가져오기</button>
    <ul id="ul">

    </ul>
    <script>
        document.getElementById('btn').addEventListener('click',()=>{
            fetch('https://jsonplaceholder.typicode.com/todos/1')
            .then(resp =>resp.json())
            .then(result =>printData(result)) //성공시 
            .catch(err => console.log(err)); //실패시 
        })

     
        function printData(obj){
            console.log(obj);
            let ul=document.getElementById('ul');
            for(const key in obj){
                ul.innerHTML+=`<li>${key} : ${obj[key]}</li>`
            }

        }
    </script>
</body>
</html>