<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button type="button" id="btn">데이터 가져오기</button>
    <ul id="ul">

    </ul>
    <script>

        document.getElementById('btn').addEventListener('click',()=>{

            for(let i=1; i<=5; i++){

                fetch(`https://jsonplaceholder.typicode.com/todos/${i}`)
                .then(resp =>resp.json())
                .then(result =>printData(result)) //성공시 
                .catch(err => console.log(err)); //실패시 

            }
        })

     
        function printData(obj){
           
            console.log(obj);
            let ul=document.getElementById('ul');
            for(const key in obj){
                ul.innerHTML+=`<li>${key} : ${obj[key]}</li>`
                
            }

            ul.innerHTML+=`<hr>`; 

        }


    </script>
    
</body>
</html>