<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1" width="100%"><h1><center>회원가입</center></h1>
    <tr>
        <td>아이디</td>
        <td><input type="id"></td>
    <tr>
        <td>비밀번호</td>
        <td><input type="password"></td>
    <tr>
        <td>비밀번호 확인 </td>
        <td><input type="password"></td>
     <tr>
        <td>이메일</td>
        <td><input type="email"></td>
     <tr> 
        <td>성별</td>
        <td>
            <label for="human">
                <input type ="radio" name="human" id="male" value="male">
                남성
            </label>
            <label for="human">
                <input type ="radio" name="human" id="female" value="female">
                여성
        </td>
    </tr> 
     <tr>
        <td>전화번호</td>
        <td>
        <input type="num" name="num"> - 
        <input type="num" name="num1"> -
        <input type="num" name="num2"> 
        </td>
     <tr>
      <td colspan="2"><center><input type="submit" value="회원가입"></center></td> 
    </tr>   
        
     </tr>    
     </tr>   
    </tr>    
    </tr>
    </tr>





</table>

</body>
</html>