<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>공지사항</h2>
    <hr>
    <form action="">
        <p><h4>작성자 
            <input type="name"name="name" value="윤혜린 " readonly ><br>
            제목    
            <input type="title" name="titled">
            <label for="imp">
                <input type="checkbox" name="title"id="imp"value="공지">
                공지<br>
            내용<br>
            <textarea name="" id="" cols="50" rows="10 "></textarea>
              
      <hr>
      파일첨부<br>
      <input type="text"disabled> <input type="file" value="파일선택"><br>
      <input type="text"disabled> <input type="file" value="파일선택"><br>
      <input type="text"disabled> <input type="file" value="파일선택"><br>

      <h6>
        -파일 확장자가 zip,pdf,hwp,doc,docx,txt,xls,xlsx,ppt,pptx,jpgmjpeg,gif,png,egg,dwg,max,psd,ai인 파일만<br>
        업로드 하실 수 있습니다.(파일명은 특수문자 +,#,$ 등 공백 사용금지!)<br>
        -파일 업로드 시, 첨부파일 1개당 200MB 까지 가능합니다.
      </h6>

      <hr>
      <input type="reset" value="취소"><input type="submit" value="둥록">
      

</body>
</html>