<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    <h1>
        클래스, 객체, 생성자 
    </h1>
    <script>
        class Car{
            //자바스크립트에서는 생성자 한개만 허용 
            constructor(name,year){
                this.name=name;
                this.year=year;
                this.model='';
            }
        }

        let myCar1= new Car('쏘나타', 2023);
        myCar1.model="XG";
        let myCar2 = new Car('그랜저' , 2022);
        console.log(myCar1);
        console.log(myCar2);

        let myCar3= new Car();
        myCar3.name='아반떼';
        myCar3.year=2023;
        myCar3.model='XD';
        console.log(myCar3);

        let model = myCar1.model;
        console.log(model);



    </script>
</body>
</html>