<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classEx</title>
</head>
<body>
    <script>
        let myAccount={
           name: 'hong',
           balance: 0,
           //입금
           deposit:function(amount){
              this.balance+=amount;
            },
            //출금
            withdraw:function(amount){
                this.balance-=amount;
            },
            //이체
            transfer :function(amount, otherAccount){
               this.balance-=amount;
               otherAccount.balance+=amount;

            }
        }

        let yourAccount={

            name: 'kim',
            balance: 1000,
           //입금
           deposit:function(amount){
              this.balance+=amount;
            },
            //출금
            withdraw:function(amount){
                this.balance+=amount;
            },
            //이체
            transfer :function(amount, otherAccount){
               this.balance-=amount;
               otherAccount.balance+=amount;
               
            }
        }

        //내 계좌에 입금 
        console.log(myAccount.name, ":", myAccount.balance);
        myAccount.deposit(10000);
        console.log(myAccount.name, ":", myAccount.balance);
        myAccount.withdraw(3000);
        console.log(myAccount.name, ":", myAccount.balance);
        myAccount.transfer(5000,yourAccount);
        console.log(myAccount.name, ":", myAccount.balance);
        console.log(yourAccount.name, ":", yourAccount.balance);
        console.log("----------------")


        //class로 변경 
        class BankAccount{
            constructor(name,balance){
                this.name=name;
                this.balance=balance;

            }
            deposit(amount){
                this.balance+=amount;
            }
            withdraw(amount){
                this.balance-=amount;
            }
            transfer(amount,account){
                this.balance-=amount;
                account.balance+=amount;
            }
        }

        let leeAcc = new BankAccount('lee' , 1000);
        let choiAcc= new BankAccount('choi',2000);
        console.log(leeAcc.name ,":", leeAcc.balance);
        console.log(choiAcc.name,":",choiAcc.balance);
        leeAcc.deposit(10000);
        console.log(leeAcc.name ,":", leeAcc.balance);
        leeAcc.withdraw(5000);
        console.log(leeAcc.name ,":", leeAcc.balance);
        leeAcc.transfer(3000,choiAcc);
        console.log(leeAcc.name ,":", leeAcc.balance);
        console.log(choiAcc.name,":",choiAcc.balance);


    </script>
</body>
</html>