<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        클래스 생성의 기본 문법 
        class MyClass{
            //생성자
            constructor(param){
               this....= 

            }

            //메서드 정의 
            methodName(){...}
            methodName(){...}
            methodName(){...}

              //getter/setter
              get name(){
                return this.name;
              }

              set name(value){
                if(value.length<4){
                    alter ('4글자 이상은 되어야 합니다');
                    return;
                }
                this.name= value;
              }

        }

        let user = new MyClass(param);

     -->

     <script>
        class PersonClass{
            constructor(first , last, age, addr ){
                this.firstName= first;
                this.lastName=last;
                this.age=age;
                this.address=addr;
            }
            get personInfo(){
                return `${this.firstName} , ${this.lastName} , ${this.age}, ${this.address}`
            }
            
        }

        let my= new PersonClass('kim', 'minji',20,'seoul');
        console.log(my);
        //info() , get info -> get으로 선언할 땐 ()가 필요 없음. 
        console.log(my.personInfo);

        //생성자 함수 : 클래스의 함수화 
        // 일반 함수와 생성자 함수는 별 차이는 없음 
        //1. 반드시 new를 통해 실행 
        //2. 함수 첫글자를 대문자로 
        /*
            function User(name){
                this.name=name;
                this.age=0;
                this.print=function(){
                    return this.name;
                }
            }

            let user1 = new User('kim');
            let user2 = new User('lee');
            user1.age = 20;
            console.log(user1.age);

        */

        //위의 PersonClass를 생성자 함수로 리턴 

        function PersonClass(first,last,age, addr){
            this.first= first;
            this.last=last;
            this.age=age;
            this.addr=addr;  
            this.print= function(){
                return `${this.first} , ${this.last} , ${this.age}, ${this.addr}`;
        
        }
    }

    //생성자 함수는 new로 객체 선언 
        let Person1 = new PersonClass('홍' ,'길동', 20, 'seoul');
        console.log(Person1);
        console.log(Person1.print());

    
        const person = {
            firstName:"",
            lastName:"",
            age:"",
            address:"",

            setInfo:function(first,last,age,addr){
                this.first=first;
                this.last=last,
                this.age=age;
                this.addr=addr;
            },
            get personInfo(){
                return `${this.first} , ${this.last} , ${this.age}, ${this.addr}`;
            },
            set setFirstName(first){
                this.firstName=first;
            },

        };

        person.setInfo('hong','gildong',30,'incheon');
        console.log(person);
        console.log(person.personInfo);

        //set도 =>() 인식 불가 
        person.setFirstName='park';
        console.log(person);


     </script>
</body>
</html>