<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <h1>
        JSON(JavaScript Object Notation) : 자바스크립트 객체 표기법 
    </h1>
    <ul>
        <li>
            데이터 요청 및 응답처리에 필요한 데이터의 표준 형식을 제공하는 타입 
        </li>
        <li>
            백앤드(서버) 언어의 종류에 상관없이 데이터 송수신 단말 형식으로 통일 
        </li>
        <li>
            백엔드(서버)에서는 무조건 String 처리 - 화면(JavaScript)은 Object 처리 
        </li>
        <li>
            서버로 데이터를 보낼 때 > object to string > JSON.stringify(jsObject)
        </li>
        <li>
            서버로부터 데이터를 받을 때 > string to object > JSON.parse(stringData)
        </li>
    </ul>

    <script>
        //서버에서 보내주는 json타입의 string 데이터 
        const stringData= '{"id":"1234", "type:" : "donut", "name":"cake" , '+
        '"image":{"url"+:"img/001.jpg", "width":"200", "height" : "200"}, '+
        '"thumbnail":{"url"+:"img/th/001.jpg", "width":"20", "height": "20"}}';
        
        console.log(stringData);
        let parseDate= JSON.parse(stringData);
        console.log(parseDate);
        console.log("--------------------");
        
        //console에 key : value 형식으로 출력해보기
        //for in 으로 출력  

        for(const key in parseDate){
            if(key=='image' || key=='thumbnail'){
                //한번 더 객체에 접근
                let innerObject =parseDate[key];
                for(const k in innerObject){
                    console.log(k,":",innerObject[k]);
                }

            }else{
                console.log(key,":", parseDate[key]);

            }
            
        }
        

        const cake = {

            "id":"1234",
            "type:" : "donut", 
            "name":"cake" , 
            "image":{"url":"img/001.jpg", "width":"200", "height" : "200"}, 
            "thumbnail":{"url":"img/th/001.jpg", "width":"20", "height": "20"}
        }

        console.log(cake);

        //cake의 대한 Object를 string으로 변환 JSON.stringify()
        let strData=JSON.stringify(cake);
        console.log(strData);
        
    </script>
</body>
</html>