<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파라미터</title>
</head>
<body>
    <h1>
        자바 스크립트의 파라미터 특징 / 기능 
    </h1>
    <ul>
            <li>
                파라미터의 개수와 관계없이 함수나 메서드 이름이 같다면 호출가능 
            </li>
            <li>
                파라미터의 개수가 불일치하여 값을 받지 못하는 파라미터는 undefined 처리 
            </li>
            <li>
                값을 받아오지 못하는 파라미터가 undefined 처리가 되는 걸 막기 위해 
                기본값 설정할 수 있음. => option parameter
            </li>
            <li>
            모든 파라미터를 관리하는 arguments라는 프로퍼티를 이용하여 파라미터를 관리 
            arguments 배열로 담겨서 관리 / 그대로 사용가능 
            </li>
            <li>
            옵셔널 파라미터는 저장 안됨. 
            </li>
            <li>
                옵셔널 파라미터는 다른 파라미터보다 뒤에 있어야 한다.(가장 끝에 존재가능)
            </li>
            <li>
                rest parameter : 남는(이외의, 남는 것들 ) 파라미터 
             </li>
             <li>
              사용할 파라미터는 일반 파라미터로 배정하고 나머지 파라미터 들을 통합하여 하나의
              이름으로 배정하는 기법 
             </li>
             <li>
                ...:spread 연산자라고 하고 배열, 객체를 복제하는데 사용한다 
             </li>
        
    </ul>
    <script>
        function testFun(p1,p2,p3,p4,p5){
            console.log(p1,p2,p3,p4,p5);
            console.log(arguments);
            console.log(arguments.length);
            return p1+p2+p3+p4+p5;
        }
        console.log(testFun(1,2,3,4,5));

        //옵셔널 처리를 풀어서 쓴 케이스 

        function myFun(x,px){
            let y=px;
            if(y==undefined){
                y=2;
            }
            console.log(x,y);
        }

        //옵셔녈 사용 케이스 

        function myFun(x,y=2){
            console.log(x,y);
        }

    
        function restFun(a,b,...others){
            console.log("a+b: " , a+b);
            console.log(others);
            for(const arg of others){
                console.log("arg: " +arg);
            }

        }
        restFun(1,2,3,4,5,6,7,8);

        console.log("-------------------------");
        let oldArr=['a','b','c','d','e','f'];
        let newObj={...oldArr};
        let newArr=[...oldArr];

        console.log(oldArr);
        console.log(newObj);
        console.log(newArr);

        function sum(x,y,z){
            return x+y+z;
        }
        let num = [1,2,3];
        console.log(sum(...num));

        
    </script>
</body>
</html>